{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "babel.config.js",
    "nativewind-env.d.ts"
, "contexts/AuthContext.tsx", "app/home/(tabs)/index.ts", "app/home/(tabs)/broadcast/index.jsx", "app/home/(tabs)/broadcast/liveLocationSharing.jsx", "app/index.tsx", "app/register.jsx", "app/home/(tabs)/schedules/index.jsx", "app/home/(tabs)/setting/index.jsx", "utils/authUtil.ts", "hook/useLocation.ts", "app/home/watchBusLocation.jsx"  ]
}